<!-------------------------------------------------------------------------
   _       _    _   _____     _    _____   _       ______   __  __
  | |     | |  | | |  __ \   (_)  |  ___| | |     |  ____|  \ \/ /
  | |     | |  | | | |  \ \   _   | |__   | |     | |__      \  /
  | |     | |  | | | |   | | | |  |  __|  | |     |  __|     /  \
  | |____ | |__| | | |__/ /  | |  | |     | |____ | |____   / /\ \
  |______||______| |_____/   |_|  |_|     |______||______| /_/  \_\
 
 ----------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Ludiflex | Login</title>

</head>
<body>
   <div class="box">
    <div class="container">

        <div class="top">
            <span>Have an account?</span>
            <header>Login</header>
        </div>

        <div class="input-field">
            <input type="text" class="input" placeholder="Username" id="">
            <i class='bx bx-user' ></i>
        </div>

        <div class="input-field">
            <input type="Password" class="input" placeholder="Password" id="">
            <i class='bx bx-lock-alt'></i>
        </div>

        <div class="input-field">
            <!-- <a href="pages/dashboard.php"><input type="submit" class="submit" value="Login" id=""></a> -->
        </div>

        <div class="two-col">
            <div class="one">
               <input type="checkbox" name="" id="check">
               <label for="check"> Remember Me</label>
            </div>
            <div class="two">
                <label><a href="#">Forgot password?</a></label>
            </div>
        </div>
    </div>
</div>  
</body>
</html>